05.02.2025 23:27:29	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:27:49	1	varshasolanki	B8-C7-4A-AD-06-53	content-autofill.googleapis.com	53
05.02.2025 23:27:49	1	varshasolanki	B8-C7-4A-AD-06-53	content-autofill.googleapis.com	53
05.02.2025 23:27:50	1	varshasolanki	B8-C7-4A-AD-06-53	content-autofill.googleapis.com	53
05.02.2025 23:27:50	1	varshasolanki	B8-C7-4A-AD-06-53	content-autofill.googleapis.com	53
05.02.2025 23:28:01	1	varshasolanki	B8-C7-4A-AD-06-53	beacons.gvt2.com	53
05.02.2025 23:28:02	1	varshasolanki	B8-C7-4A-AD-06-53	play.googleapis.com	53
05.02.2025 23:28:56	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:30:48	1	varshasolanki	B8-C7-4A-AD-06-53	connectivitycheck.gstatic.com	53
05.02.2025 23:30:48	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:30:48	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:31:02	1	varshasolanki	B8-C7-4A-AD-06-53	firebaseremoteconfig.googleapis.com	53
05.02.2025 23:31:02	1	varshasolanki	B8-C7-4A-AD-06-53	dns.google.com	53
05.02.2025 23:31:02	1	varshasolanki	B8-C7-4A-AD-06-53	mozilla.cloudflare-dns.com	53
05.02.2025 23:31:10	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:32:44	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:32:44	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:33:18	1	varshasolanki	B8-C7-4A-AD-06-53	clientservices.googleapis.com	53
05.02.2025 23:33:18	1	varshasolanki	B8-C7-4A-AD-06-53	clientservices.googleapis.com	53
05.02.2025 23:33:19	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:33:42	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:33:42	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:35:59	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:35:59	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:36:00	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:38:31	1	varshasolanki	B8-C7-4A-AD-06-53	connectivitycheck.gstatic.com	53
05.02.2025 23:38:31	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:38:31	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:38:31	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:38:32	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:39:07	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:39:51	1	varshasolanki	B8-C7-4A-AD-06-53	readaloud.googleapis.com	53
05.02.2025 23:39:51	1	varshasolanki	B8-C7-4A-AD-06-53	readaloud.googleapis.com	53
05.02.2025 23:39:56	1	varshasolanki	B8-C7-4A-AD-06-53	youtubei.googleapis.com	53
05.02.2025 23:39:56	1	varshasolanki	B8-C7-4A-AD-06-53	i.ytimg.com	53
05.02.2025 23:39:56	1	varshasolanki	B8-C7-4A-AD-06-53	youtubei.googleapis.com	53
05.02.2025 23:39:58	1	varshasolanki	B8-C7-4A-AD-06-53	android.googleapis.com	53
05.02.2025 23:39:58	1	varshasolanki	B8-C7-4A-AD-06-53	yt3.ggpht.com	53
05.02.2025 23:39:58	1	varshasolanki	B8-C7-4A-AD-06-53	www.youtube.com	53
05.02.2025 23:39:59	1	varshasolanki	B8-C7-4A-AD-06-53	redirector.googlevideo.com	53
05.02.2025 23:39:59	1	varshasolanki	B8-C7-4A-AD-06-53	rr2---sn-gwpa-5hqy.googlevideo.com	53
05.02.2025 23:39:59	1	varshasolanki	B8-C7-4A-AD-06-53	rr6---sn-gwpa-5hqe7.googlevideo.com	53
05.02.2025 23:39:59	1	varshasolanki	B8-C7-4A-AD-06-53	rr7---sn-gwpa-5hqel.googlevideo.com	53
05.02.2025 23:40:03	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:40:03	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
05.02.2025 23:40:03	1	varshasolanki	B8-C7-4A-AD-06-53	app-measurement.com	53
05.02.2025 23:40:15	1	varshasolanki	B8-C7-4A-AD-06-53	rr6---sn-gwpa-5hqs.googlevideo.com	53
05.02.2025 23:40:15	1	varshasolanki	B8-C7-4A-AD-06-53	s.youtube.com	53
05.02.2025 23:40:19	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
05.02.2025 23:40:19	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
05.02.2025 23:40:19	1	varshasolanki	B8-C7-4A-AD-06-53	dzbkjh1.myoppo.com	53
05.02.2025 23:40:38	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:41:01	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:42:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	connect.rom.miui.com	53
05.02.2025 23:42:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connect.rom.miui.com/generate_204	80
05.02.2025 23:42:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	connectivitycheck.gstatic.com	53
05.02.2025 23:42:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:42:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	static.whatsapp.net	53
05.02.2025 23:42:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connect.rom.miui.com/generate_204	80
05.02.2025 23:42:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:42:34	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.apis.google.com	53
05.02.2025 23:42:41	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
05.02.2025 23:42:41	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i2-idm.api.io.mi.com	53
05.02.2025 23:42:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:42:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:42:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	idm.iot.mi.com	53
05.02.2025 23:42:44	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:42:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	firebaseremoteconfigrealtime.googleapis.com	53
05.02.2025 23:42:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.starmakerstudios.com	53
05.02.2025 23:42:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	analytics.starmakerstudios.com	53
05.02.2025 23:42:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.clients.google.com	53
05.02.2025 23:42:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-fe.googleapis.com	53
05.02.2025 23:42:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
05.02.2025 23:42:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	playstoregatewayadapter-pa.googleapis.com	53
05.02.2025 23:42:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	im.starmakerstudios.com	53
05.02.2025 23:42:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	prod-lt-playstoregatewayadapter-pa.googleapis.com	53
05.02.2025 23:42:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-lh.googleusercontent.com	53
05.02.2025 23:42:54	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc856.mcc405.pub.3gppnetwork.org	53
05.02.2025 23:42:54	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc856.mcc405.pub.3gppnetwork.org	53
05.02.2025 23:43:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	router.miwifi.com	53
05.02.2025 23:43:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	gtglobal.intl.miui.com	53
05.02.2025 23:43:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:43:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:43:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i.ytimg.com	53
05.02.2025 23:43:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	redirector.googlevideo.com	53
05.02.2025 23:43:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	yt3.ggpht.com	53
05.02.2025 23:43:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
05.02.2025 23:43:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr5---sn-gwpa-5hq6.googlevideo.com	53
05.02.2025 23:43:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr6---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:43:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr7---sn-gwpa-5hqr.googlevideo.com	53
05.02.2025 23:43:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:43:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
05.02.2025 23:43:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr5---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:43:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	suggestqueries.google.com	53
05.02.2025 23:43:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr2---sn-gwpa-nu8e.googlevideo.com	53
05.02.2025 23:43:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	lh3.googleusercontent.com	53
05.02.2025 23:43:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
05.02.2025 23:43:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.googleapis.com	53
05.02.2025 23:43:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	proactivebackend-pa.googleapis.com	53
05.02.2025 23:43:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	proactivebackend-pa.googleapis.com	53
05.02.2025 23:43:45	1	pareshsolanki	A4-4B-D5-6C-3F-F3	fonts.gstatic.com	53
05.02.2025 23:43:46	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:43:46	1	varshasolanki	B8-C7-4A-AD-06-53	connectivitycheck.gstatic.com	53
05.02.2025 23:43:46	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:43:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
05.02.2025 23:43:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i2-idm.api.io.mi.com	53
05.02.2025 23:43:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
05.02.2025 23:43:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:43:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:43:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	idm.iot.mi.com	53
05.02.2025 23:44:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
05.02.2025 23:44:28	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
05.02.2025 23:44:49	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:46:07	1	varshasolanki	B8-C7-4A-AD-06-53	apicp2.phonepe.com	53
05.02.2025 23:46:17	1	varshasolanki	B8-C7-4A-AD-06-53	s.youtube.com	53
05.02.2025 23:46:36	1	varshasolanki	B8-C7-4A-AD-06-53	youtubei.googleapis.com	53
05.02.2025 23:46:55	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:47:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
05.02.2025 23:47:32	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:47:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
05.02.2025 23:47:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	yt3.ggpht.com	53
05.02.2025 23:47:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
05.02.2025 23:47:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	lh3.googleusercontent.com	53
05.02.2025 23:47:34	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr7---sn-gwpa-5hqel.googlevideo.com	53
05.02.2025 23:47:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
05.02.2025 23:48:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
05.02.2025 23:49:01	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:49:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	time.android.com	53
05.02.2025 23:49:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
05.02.2025 23:49:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	static.whatsapp.net	53
05.02.2025 23:49:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients3.google.com	53
05.02.2025 23:49:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
05.02.2025 23:49:32	1	varshasolanki	B8-C7-4A-AD-06-53	youtubei.googleapis.com	53
05.02.2025 23:50:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:50:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	media.famd1-1.fna.whatsapp.net	53
05.02.2025 23:50:20	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
05.02.2025 23:50:20	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
05.02.2025 23:50:20	1	varshasolanki	B8-C7-4A-AD-06-53	dzbkjh1.myoppo.com	53
05.02.2025 23:50:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	firebaseremoteconfig.googleapis.com	53
05.02.2025 23:51:07	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:51:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:51:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	yt3.ggpht.com	53
05.02.2025 23:51:17	1	varshasolanki	B8-C7-4A-AD-06-53	s.youtube.com	53
05.02.2025 23:52:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
05.02.2025 23:52:51	1	varshasolanki	B8-C7-4A-AD-06-53	mtalk.google.com	53
05.02.2025 23:52:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:52:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:53:14	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:53:19	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:53:34	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
05.02.2025 23:53:34	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
05.02.2025 23:53:34	1	varshasolanki	B8-C7-4A-AD-06-53	http://i5.weather.oppomobile.com/indices/20250205182/v1/20250205182_202438.json.gz	80
05.02.2025 23:53:35	1	varshasolanki	B8-C7-4A-AD-06-53	http://i5.weather.oppomobile.com/indices/20250205182/v1/20250205182_202438.json.gz	80
05.02.2025 23:53:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr3---sn-gwpa-5hqe7.googlevideo.com	53
05.02.2025 23:53:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	lh3.googleusercontent.com	53
05.02.2025 23:53:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
05.02.2025 23:54:37	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:54:37	1	varshasolanki	B8-C7-4A-AD-06-53	connectivitycheck.gstatic.com	53
05.02.2025 23:54:37	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:55:25	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:55:51	1	varshasolanki	B8-C7-4A-AD-06-53	s.youtube.com	53
05.02.2025 23:56:02	1	varshasolanki	B8-C7-4A-AD-06-53	r4---sn-gwpa-cvhe7.googlevideo.com	53
05.02.2025 23:56:08	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:08	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:08	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:09	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mtalk.google.com	53
05.02.2025 23:56:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	connectivitycheck.gstatic.com	53
05.02.2025 23:56:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:39	1	pareshsolanki	A4-4B-D5-6C-3F-F3	alt1-mtalk.google.com	53
05.02.2025 23:56:40	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:45	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:45	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
05.02.2025 23:56:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	alt8-mtalk.google.com	53
05.02.2025 23:56:54	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:54	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:56:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:56:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
05.02.2025 23:56:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	firebaseremoteconfigrealtime.googleapis.com	53
05.02.2025 23:56:58	1	pareshsolanki	A4-4B-D5-6C-3F-F3	analytics.starmakerstudios.com	53
05.02.2025 23:56:58	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.starmakerstudios.com	53
05.02.2025 23:56:58	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.clients.google.com	53
05.02.2025 23:56:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-fe.googleapis.com	53
05.02.2025 23:56:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
05.02.2025 23:56:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	playstoregatewayadapter-pa.googleapis.com	53
05.02.2025 23:56:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	prod-lt-playstoregatewayadapter-pa.googleapis.com	53
05.02.2025 23:57:13	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:57:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
05.02.2025 23:57:31	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc856.mcc405.pub.3gppnetwork.org	53
05.02.2025 23:57:31	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc856.mcc405.pub.3gppnetwork.org	53
05.02.2025 23:57:37	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:57:42	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
05.02.2025 23:58:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:14	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:58:14	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:58:14	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:58:15	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:58:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:58:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:16	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:58:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:58:17	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:58:18	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:58:19	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:58:20	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:58:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:58:25	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:58:25	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:58:25	1	pareshsolanki	A4-4B-D5-6C-3F-F3	r2---sn-gwpa-cvhe7.googlevideo.com	53
05.02.2025 23:58:26	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:26	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:26	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-5hqee.googlevideo.com	53
05.02.2025 23:58:28	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:58:29	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:58:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
05.02.2025 23:58:34	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:58:39	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:58:44	1	varshasolanki	B8-C7-4A-AD-06-53	www.google.com	53
05.02.2025 23:58:45	1	varshasolanki	B8-C7-4A-AD-06-53	http://connectivitycheck.gstatic.com/generate_204	80
05.02.2025 23:59:17	1	varshasolanki	B8-C7-4A-AD-06-53	httpdns.push.oppomobile.com	53
05.02.2025 23:59:31	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr8---sn-gwpa-5hqy.googlevideo.com	53
05.02.2025 23:59:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr1---sn-gwpa-5hqy.googlevideo.com	53
05.02.2025 23:59:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
05.02.2025 23:59:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
05.02.2025 23:59:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc856.mcc405.pub.3gppnetwork.org	53
05.02.2025 23:59:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc856.mcc405.pub.3gppnetwork.org	53
05.02.2025 23:59:38	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
05.02.2025 23:59:38	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
05.02.2025 23:59:38	1	varshasolanki	B8-C7-4A-AD-06-53	http://i5.weather.oppomobile.com/indices/20250205182/v1/20250205182_202438.json.gz	80
05.02.2025 23:59:47	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
