08.02.2025 19:40:34	1	varshasolanki	B8-C7-4A-AD-06-53	clients2.google.com	53
08.02.2025 19:40:34	1	varshasolanki	B8-C7-4A-AD-06-53	clients2.google.com	53
08.02.2025 19:40:34	1	varshasolanki	B8-C7-4A-AD-06-53	g-fallback.whatsapp.net	53
08.02.2025 19:40:37	1	varshasolanki	B8-C7-4A-AD-06-53	fonts.gstatic.com	53
08.02.2025 19:40:37	1	varshasolanki	B8-C7-4A-AD-06-53	fonts.gstatic.com	53
08.02.2025 19:40:43	1	varshasolanki	B8-C7-4A-AD-06-53	e3.whatsapp.net	53
08.02.2025 19:40:44	1	varshasolanki	B8-C7-4A-AD-06-53	media-bom2-1.cdn.whatsapp.net	53
08.02.2025 19:40:45	1	varshasolanki	B8-C7-4A-AD-06-53	beacons.gvt2.com	53
08.02.2025 19:41:17	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:41:21	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 19:41:21	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 19:41:28	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 19:41:38	1	varshasolanki	B8-C7-4A-AD-06-53	clients2.google.com	53
08.02.2025 19:41:38	1	varshasolanki	B8-C7-4A-AD-06-53	clients2.google.com	53
08.02.2025 19:43:20	1	varshasolanki	B8-C7-4A-AD-06-53	clientservices.googleapis.com	53
08.02.2025 19:43:20	1	varshasolanki	B8-C7-4A-AD-06-53	clientservices.googleapis.com	53
08.02.2025 19:43:32	1	varshasolanki	B8-C7-4A-AD-06-53	xtrapath3.izatcloud.net	53
08.02.2025 19:43:32	1	varshasolanki	B8-C7-4A-AD-06-53	http://xtrapath3.izatcloud.net/xtra3grc.bin	80
08.02.2025 19:43:33	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:43:49	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 19:43:49	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 19:43:58	1	varshasolanki	B8-C7-4A-AD-06-53	beacons.gcp.gvt2.com	53
08.02.2025 19:43:58	1	varshasolanki	B8-C7-4A-AD-06-53	beacons.gcp.gvt2.com	53
08.02.2025 19:43:58	1	varshasolanki	B8-C7-4A-AD-06-53	beacons.gcp.gvt2.com	53
08.02.2025 19:43:58	1	varshasolanki	B8-C7-4A-AD-06-53	beacons.gcp.gvt2.com	53
08.02.2025 19:44:00	1	varshasolanki	B8-C7-4A-AD-06-53	firebaseinstallations.googleapis.com	53
08.02.2025 19:44:07	1	varshasolanki	B8-C7-4A-AD-06-53	play.googleapis.com	53
08.02.2025 19:44:29	1	varshasolanki	B8-C7-4A-AD-06-53	android.googleapis.com	53
08.02.2025 19:44:29	1	varshasolanki	B8-C7-4A-AD-06-53	mapsmobilesdks-pa.googleapis.com	53
08.02.2025 19:44:30	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 19:45:39	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:46:12	1	varshasolanki	B8-C7-4A-AD-06-53	firebase-settings.crashlytics.com	53
08.02.2025 19:46:12	1	varshasolanki	B8-C7-4A-AD-06-53	ll0n88-cdn-settings.appsflyersdk.com	53
08.02.2025 19:46:14	1	varshasolanki	B8-C7-4A-AD-06-53	android.apis.google.com	53
08.02.2025 19:46:17	1	varshasolanki	B8-C7-4A-AD-06-53	imgstatic.phonepe.com	53
08.02.2025 19:46:18	1	varshasolanki	B8-C7-4A-AD-06-53	googleads.g.doubleclick.net	53
08.02.2025 19:46:19	1	varshasolanki	B8-C7-4A-AD-06-53	ll0n88-launches.appsflyersdk.com	53
08.02.2025 19:46:20	1	varshasolanki	B8-C7-4A-AD-06-53	accounts-api.phonepe.com	53
08.02.2025 19:46:20	1	varshasolanki	B8-C7-4A-AD-06-53	apicp2.phonepe.com	53
08.02.2025 19:46:21	1	varshasolanki	B8-C7-4A-AD-06-53	www.gstatic.com	53
08.02.2025 19:46:22	1	varshasolanki	B8-C7-4A-AD-06-53	ads.phonepe.com	53
08.02.2025 19:46:23	1	varshasolanki	B8-C7-4A-AD-06-53	bolt-cp2.phonepe.com	53
08.02.2025 19:46:25	1	varshasolanki	B8-C7-4A-AD-06-53	ads-static.phonepe.com	53
08.02.2025 19:46:31	1	varshasolanki	B8-C7-4A-AD-06-53	safebrowsing.googleapis.com	53
08.02.2025 19:46:33	1	varshasolanki	B8-C7-4A-AD-06-53	auth-api.phonepe.com	53
08.02.2025 19:46:35	1	varshasolanki	B8-C7-4A-AD-06-53	docs.phonepe.com	53
08.02.2025 19:46:35	1	varshasolanki	B8-C7-4A-AD-06-53	pubads.g.doubleclick.net	53
08.02.2025 19:46:40	1	varshasolanki	B8-C7-4A-AD-06-53	impression.appsflyer.com	53
08.02.2025 19:47:12	1	varshasolanki	B8-C7-4A-AD-06-53	app-measurement.com	53
08.02.2025 19:47:38	1	varshasolanki	B8-C7-4A-AD-06-53	g.whatsapp.net	53
08.02.2025 19:47:38	1	varshasolanki	B8-C7-4A-AD-06-53	clients3.google.com	53
08.02.2025 19:47:38	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 19:47:39	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 19:47:46	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:47:51	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
08.02.2025 19:47:51	1	varshasolanki	B8-C7-4A-AD-06-53	dzbkjh1.myoppo.com	53
08.02.2025 19:47:59	1	varshasolanki	B8-C7-4A-AD-06-53	graph.whatsapp.com	53
08.02.2025 19:48:04	1	varshasolanki	B8-C7-4A-AD-06-53	time.android.com	53
08.02.2025 19:48:04	1	varshasolanki	B8-C7-4A-AD-06-53	g.whatsapp.net	53
08.02.2025 19:48:05	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 19:48:05	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 19:48:51	1	varshasolanki	B8-C7-4A-AD-06-53	play.googleapis.com	53
08.02.2025 19:48:52	1	varshasolanki	B8-C7-4A-AD-06-53	nearbysharing-pa.googleapis.com	53
08.02.2025 19:49:53	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:52:01	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:52:57	1	varshasolanki	B8-C7-4A-AD-06-53	nearbysharing-pa.googleapis.com	53
08.02.2025 19:54:08	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:55:21	1	varshasolanki	B8-C7-4A-AD-06-53	g.whatsapp.net	53
08.02.2025 19:55:21	1	varshasolanki	B8-C7-4A-AD-06-53	clients3.google.com	53
08.02.2025 19:55:21	1	varshasolanki	B8-C7-4A-AD-06-53	clients3.google.com	53
08.02.2025 19:55:22	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 19:55:22	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 19:55:28	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 19:55:28	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 19:56:14	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:56:36	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:57:52	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
08.02.2025 19:57:52	1	varshasolanki	B8-C7-4A-AD-06-53	dzbkjh1.myoppo.com	53
08.02.2025 19:58:40	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 19:59:18	1	varshasolanki	B8-C7-4A-AD-06-53	110-n.in.teddymobile.cn	53
08.02.2025 20:01:20	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:02:03	1	varshasolanki	B8-C7-4A-AD-06-53	people-pa.googleapis.com	53
08.02.2025 20:02:08	1	varshasolanki	B8-C7-4A-AD-06-53	people-pa.googleapis.com	53
08.02.2025 20:03:27	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:04:33	1	varshasolanki	B8-C7-4A-AD-06-53	mtalk.google.com	53
08.02.2025 20:05:49	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:06:10	1	varshasolanki	B8-C7-4A-AD-06-53	people-pa.googleapis.com	53
08.02.2025 20:07:05	1	varshasolanki	B8-C7-4A-AD-06-53	geller-pa.googleapis.com	53
08.02.2025 20:07:06	1	varshasolanki	B8-C7-4A-AD-06-53	voilatile-pa.googleapis.com	53
08.02.2025 20:07:07	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
08.02.2025 20:07:08	1	varshasolanki	B8-C7-4A-AD-06-53	http://i5.weather.oppomobile.com/indices/20250208143/v1/20250208143_202438.json.gz	80
08.02.2025 20:07:08	1	varshasolanki	B8-C7-4A-AD-06-53	http://i5.weather.oppomobile.com/indices/20250208143/v1/20250208143_202438.json.gz	80
08.02.2025 20:09:49	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:09:50	1	varshasolanki	B8-C7-4A-AD-06-53	g.whatsapp.net	53
08.02.2025 20:09:50	1	varshasolanki	B8-C7-4A-AD-06-53	clients3.google.com	53
08.02.2025 20:09:50	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 20:09:50	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 20:11:07	1	varshasolanki	B8-C7-4A-AD-06-53	voilatile-pa.googleapis.com	53
08.02.2025 20:12:11	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:16:01	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:16:01	1	varshasolanki	B8-C7-4A-AD-06-53	sonar.famd1-3.fna.whatsapp.net	53
08.02.2025 20:18:17	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:19:13	1	varshasolanki	B8-C7-4A-AD-06-53	mtalk.google.com	53
08.02.2025 20:19:16	1	varshasolanki	B8-C7-4A-AD-06-53	android.googleapis.com	53
08.02.2025 20:21:52	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:24:25	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:27:27	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
08.02.2025 20:27:27	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
08.02.2025 20:27:27	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:27:27	1	varshasolanki	B8-C7-4A-AD-06-53	dzbkjh1.myoppo.com	53
08.02.2025 20:27:30	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:29:53	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:30:30	1	varshasolanki	B8-C7-4A-AD-06-53	time.android.com	53
08.02.2025 20:30:30	1	varshasolanki	B8-C7-4A-AD-06-53	g.whatsapp.net	53
08.02.2025 20:30:30	1	varshasolanki	B8-C7-4A-AD-06-53	clients3.google.com	53
08.02.2025 20:30:30	1	varshasolanki	B8-C7-4A-AD-06-53	clients3.google.com	53
08.02.2025 20:30:30	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 20:30:30	1	varshasolanki	B8-C7-4A-AD-06-53	http://clients3.google.com/generate_204	80
08.02.2025 20:35:31	1	varshasolanki	B8-C7-4A-AD-06-53	httpdns.push.oppomobile.com	53
08.02.2025 20:35:31	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 20:45:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	fonts.gstatic.com	53
08.02.2025 20:45:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	fonts.gstatic.com	53
08.02.2025 20:45:58	1	pareshsolanki	A4-4B-D5-6C-3F-F3	in.statusapi.micloud.xiaomi.net	53
08.02.2025 20:46:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
08.02.2025 20:46:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
08.02.2025 20:46:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://connectivitycheck.gstatic.com/generate_204	80
08.02.2025 20:46:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	web.facebook.com	53
08.02.2025 20:46:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc857.mcc405.pub.3gppnetwork.org	53
08.02.2025 20:46:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 20:46:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc857.mcc405.pub.3gppnetwork.org	53
08.02.2025 20:46:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc005.mcc404.pub.3gppnetwork.org	53
08.02.2025 20:46:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.starmakerstudios.com	53
08.02.2025 20:46:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	analytics.starmakerstudios.com	53
08.02.2025 20:46:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	im.starmakerstudios.com	53
08.02.2025 20:46:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	discover-pa.googleapis.com	53
08.02.2025 20:46:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	discover-pa.googleapis.com	53
08.02.2025 20:46:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	router.miwifi.com	53
08.02.2025 20:46:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	gtglobal.intl.miui.com	53
08.02.2025 20:46:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
08.02.2025 20:46:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i.ytimg.com	53
08.02.2025 20:46:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
08.02.2025 20:46:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i.ytimg.com	53
08.02.2025 20:46:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.apis.google.com	53
08.02.2025 20:46:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	redirector.googlevideo.com	53
08.02.2025 20:46:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-wb5e.googlevideo.com	53
08.02.2025 20:46:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr7---sn-gwpa-5hqr.googlevideo.com	53
08.02.2025 20:46:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr3---sn-gwpa-wb5e.googlevideo.com	53
08.02.2025 20:46:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
08.02.2025 20:46:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	yt3.ggpht.com	53
08.02.2025 20:46:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	time.android.com	53
08.02.2025 20:46:18	1	pareshsolanki	A4-4B-D5-6C-3F-F3	chromesyncpasswords-pa.googleapis.com	53
08.02.2025 20:46:18	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 20:46:19	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr8---sn-gwpa-5hqy.googlevideo.com	53
08.02.2025 20:46:19	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.googleapis.com	53
08.02.2025 20:46:19	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
08.02.2025 20:46:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	notifications-pa.googleapis.com	53
08.02.2025 20:46:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 20:46:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr6---sn-gwpa-5hqr.googlevideo.com	53
08.02.2025 20:46:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.co.in	53
08.02.2025 20:46:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	suggestqueries.google.com	53
08.02.2025 20:46:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr2---sn-gwpa-wb5e.googlevideo.com	53
08.02.2025 20:46:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.taboola.com	53
08.02.2025 20:46:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:46:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:46:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	firebaseremoteconfigrealtime.googleapis.com	53
08.02.2025 20:46:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients3.google.com	53
08.02.2025 20:46:24	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 20:46:25	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr1---sn-gwpa-5hqel.googlevideo.com	53
08.02.2025 20:46:36	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 20:47:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:47:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	geller-pa.googleapis.com	53
08.02.2025 20:47:19	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 20:47:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	phonedeviceverification-pa.googleapis.com	53
08.02.2025 20:47:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:48:45	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i2-idm.api.io.mi.com	53
08.02.2025 20:48:45	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
08.02.2025 20:48:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:48:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:48:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	idm.iot.mi.com	53
08.02.2025 20:49:34	1	pareshsolanki	A4-4B-D5-6C-3F-F3	static.whatsapp.net	53
08.02.2025 20:49:34	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 20:49:35	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 20:49:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	myphonenumbers-pa.googleapis.com	53
08.02.2025 20:50:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:50:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:50:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	im.starmakerstudios.com	53
08.02.2025 20:50:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	analytics.starmakerstudios.com	53
08.02.2025 20:50:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.clients.google.com	53
08.02.2025 20:50:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-fe.googleapis.com	53
08.02.2025 20:50:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
08.02.2025 20:50:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	prod-lt-playstoregatewayadapter-pa.googleapis.com	53
08.02.2025 20:50:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-lh.googleusercontent.com	53
08.02.2025 20:50:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.starmakerstudios.com	53
08.02.2025 20:50:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.apis.google.com	53
08.02.2025 20:50:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	connectivitycheck.gstatic.com	53
08.02.2025 20:50:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mb.resolver.msg.global.xiaomi.net	53
08.02.2025 20:50:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	0.datadog.pool.ntp.org	53
08.02.2025 20:50:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	browser-intake-datadoghq.com	53
08.02.2025 20:50:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.mixpanel.com	53
08.02.2025 20:50:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	dklqbf-inapps.appsflyersdk.com	53
08.02.2025 20:50:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	dklqbf-launches.appsflyersdk.com	53
08.02.2025 20:50:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	crashlyticsreports-pa.googleapis.com	53
08.02.2025 20:50:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	app-prod.dreamplug.in	53
08.02.2025 20:50:24	1	pareshsolanki	A4-4B-D5-6C-3F-F3	app-measurement.com	53
08.02.2025 20:50:34	1	pareshsolanki	A4-4B-D5-6C-3F-F3	chromesyncpasswords-pa.googleapis.com	53
08.02.2025 20:50:36	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 20:50:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
08.02.2025 20:50:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr7---sn-gwpa-5hqel.googlevideo.com	53
08.02.2025 20:50:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
08.02.2025 20:50:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-cvhe7.googlevideo.com	53
08.02.2025 20:51:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 20:51:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 20:51:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 20:53:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	yt3.ggpht.com	53
08.02.2025 20:53:25	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.apis.google.com	53
08.02.2025 20:53:25	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 20:54:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
08.02.2025 20:54:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i2-idm.api.io.mi.com	53
08.02.2025 20:54:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:54:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:54:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	idm.iot.mi.com	53
08.02.2025 20:55:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 20:55:35	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
08.02.2025 20:55:36	1	pareshsolanki	A4-4B-D5-6C-3F-F3	redirector.googlevideo.com	53
08.02.2025 20:55:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-wb5e.googlevideo.com	53
08.02.2025 20:55:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i2-idm.api.io.mi.com	53
08.02.2025 20:55:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
08.02.2025 20:55:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
08.02.2025 20:55:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:55:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:55:39	1	pareshsolanki	A4-4B-D5-6C-3F-F3	idm.iot.mi.com	53
08.02.2025 20:55:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:55:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 20:55:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	accounts.google.com	53
08.02.2025 20:55:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	accounts.google.com	53
08.02.2025 20:55:47	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.clients.google.com	53
08.02.2025 20:55:47	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-fe.googleapis.com	53
08.02.2025 20:55:47	1	pareshsolanki	A4-4B-D5-6C-3F-F3	playstoregatewayadapter-pa.googleapis.com	53
08.02.2025 20:55:47	1	pareshsolanki	A4-4B-D5-6C-3F-F3	prod-lt-playstoregatewayadapter-pa.googleapis.com	53
08.02.2025 20:55:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clientservices.googleapis.com	53
08.02.2025 20:55:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clientservices.googleapis.com	53
08.02.2025 20:55:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	memex-pa.googleapis.com	53
08.02.2025 20:55:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	memex-pa.googleapis.com	53
08.02.2025 20:55:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleapis.com	53
08.02.2025 20:55:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleapis.com	53
08.02.2025 20:55:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	optimizationguide-pa.googleapis.com	53
08.02.2025 20:55:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	optimizationguide-pa.googleapis.com	53
08.02.2025 20:55:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	optimizationguide-pa.googleapis.com	53
08.02.2025 20:55:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 20:55:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 20:55:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	tamil.newsbytesapp.com	53
08.02.2025 20:55:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	tamil.newsbytesapp.com	53
08.02.2025 20:56:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 20:56:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 20:56:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.taboola.com	53
08.02.2025 20:56:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 20:56:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 20:56:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	firebaseremoteconfigrealtime.googleapis.com	53
08.02.2025 20:56:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cf-cdn.newsbytesapp.com	53
08.02.2025 20:56:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cf-cdn.newsbytesapp.com	53
08.02.2025 20:56:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	platform.twitter.com	53
08.02.2025 20:56:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	platform.twitter.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	translate.googleapis.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	translate.googleapis.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.mintkeyboard.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ads.pubmatic.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ads.pubmatic.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	platform.twitter.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	platform.twitter.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.mintkeyboard.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	c.amazon-adsystem.com	53
08.02.2025 20:56:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	c.amazon-adsystem.com	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	securepubads.g.doubleclick.net	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	securepubads.g.doubleclick.net	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdnjs.cloudflare.com	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdnjs.cloudflare.com	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	id.google.com	53
08.02.2025 20:56:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	id.google.com	53
08.02.2025 20:56:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	poki.com	53
08.02.2025 20:56:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	poki.com	53
08.02.2025 20:56:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn-assets.mintkeyboard.com	53
08.02.2025 20:56:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.google.com	53
08.02.2025 20:56:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.google.com	53
08.02.2025 20:56:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 20:56:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 20:56:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	a.poki-cdn.com	53
08.02.2025 20:56:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	a.poki-cdn.com	53
08.02.2025 20:56:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	readaloud.googleapis.com	53
08.02.2025 20:56:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	readaloud.googleapis.com	53
08.02.2025 20:56:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	t.poki.io	53
08.02.2025 20:56:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	t.poki.io	53
08.02.2025 20:56:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cloudflareinsights.com	53
08.02.2025 20:56:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cloudflareinsights.com	53
08.02.2025 20:56:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mystery-game-tile.poki.io	53
08.02.2025 20:56:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mystery-game-tile.poki.io	53
08.02.2025 21:00:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	beacons.gcp.gvt2.com	53
08.02.2025 21:00:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	beacons.gcp.gvt2.com	53
08.02.2025 21:00:47	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 21:00:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
08.02.2025 21:00:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 21:01:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 21:01:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 21:01:02	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 21:01:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 21:01:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 21:01:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cloudflareinsights.com	53
08.02.2025 21:01:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cloudflareinsights.com	53
08.02.2025 21:01:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 21:01:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 21:01:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	log-api.mintkeyboard.com	53
08.02.2025 21:01:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	imptrk.siteplug.com	53
08.02.2025 21:01:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	adx-api.bobbleapp.me	53
08.02.2025 21:01:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	bidmob.g2afse.com	53
08.02.2025 21:01:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	impression.appsflyer.com	53
08.02.2025 21:01:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	login.yahoo.com	53
08.02.2025 21:01:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mystery-game-tile.poki.io	53
08.02.2025 21:01:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mystery-game-tile.poki.io	53
08.02.2025 21:01:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mystery-game-tile.poki.io	53
08.02.2025 21:01:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mystery-game-tile.poki.io	53
08.02.2025 21:01:14	1	pareshsolanki	A4-4B-D5-6C-3F-F3	optimizationguide-pa.googleapis.com	53
08.02.2025 21:01:14	1	pareshsolanki	A4-4B-D5-6C-3F-F3	optimizationguide-pa.googleapis.com	53
08.02.2025 21:01:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	bat.bing.com	53
08.02.2025 21:01:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	bat.bing.com	53
08.02.2025 21:01:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:01:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:01:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	id.google.com	53
08.02.2025 21:01:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 21:01:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	id.google.com	53
08.02.2025 21:01:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.google.com	53
08.02.2025 21:01:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.google.com	53
08.02.2025 21:01:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	encrypted-tbn0.gstatic.com	53
08.02.2025 21:01:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	encrypted-tbn0.gstatic.com	53
08.02.2025 21:01:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.ampproject.org	53
08.02.2025 21:01:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.ampproject.org	53
08.02.2025 21:01:18	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ogads-pa.clients6.google.com	53
08.02.2025 21:01:18	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ogads-pa.clients6.google.com	53
08.02.2025 21:01:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 21:01:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients4.google.com	53
08.02.2025 21:01:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.gstatic.com	53
08.02.2025 21:01:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.gstatic.com	53
08.02.2025 21:01:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i.ytimg.com	53
08.02.2025 21:01:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i.ytimg.com	53
08.02.2025 21:01:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	poki.com	53
08.02.2025 21:01:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	poki.com	53
08.02.2025 21:01:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
08.02.2025 21:01:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
08.02.2025 21:01:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	img.poki-cdn.com	53
08.02.2025 21:01:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	img.poki-cdn.com	53
08.02.2025 21:01:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.poki.com	53
08.02.2025 21:01:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.poki.com	53
08.02.2025 21:01:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	a.poki-cdn.com	53
08.02.2025 21:01:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	a.poki-cdn.com	53
08.02.2025 21:01:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	games.poki.com	53
08.02.2025 21:01:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	games.poki.com	53
08.02.2025 21:01:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	c.amazon-adsystem.com	53
08.02.2025 21:01:50	1	pareshsolanki	A4-4B-D5-6C-3F-F3	c.amazon-adsystem.com	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	securepubads.g.doubleclick.net	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	securepubads.g.doubleclick.net	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	wxopjwtnmn2mceste.ay.delivery	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	wxopjwtnmn2mceste.ay.delivery	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.assertcom.de	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.assertcom.de	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	game-cdn.poki.com	53
08.02.2025 21:01:51	1	pareshsolanki	A4-4B-D5-6C-3F-F3	game-cdn.poki.com	53
08.02.2025 21:01:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	devs-api.poki.com	53
08.02.2025 21:01:52	1	pareshsolanki	A4-4B-D5-6C-3F-F3	devs-api.poki.com	53
08.02.2025 21:01:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	leveldata.poki.io	53
08.02.2025 21:01:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	leveldata.poki.io	53
08.02.2025 21:01:54	1	pareshsolanki	A4-4B-D5-6C-3F-F3	unpkg.com	53
08.02.2025 21:01:54	1	pareshsolanki	A4-4B-D5-6C-3F-F3	unpkg.com	53
08.02.2025 21:01:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ep1.adtrafficquality.google	53
08.02.2025 21:01:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ep1.adtrafficquality.google	53
08.02.2025 21:01:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	3ef4f4b809f1808319052bbaa43e0cba.safeframe.googlesyndication.com	53
08.02.2025 21:01:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	3ef4f4b809f1808319052bbaa43e0cba.safeframe.googlesyndication.com	53
08.02.2025 21:01:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	securepubads.g.doubleclick.net	53
08.02.2025 21:01:59	1	pareshsolanki	A4-4B-D5-6C-3F-F3	securepubads.g.doubleclick.net	53
08.02.2025 21:02:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ep2.adtrafficquality.google	53
08.02.2025 21:02:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ep2.adtrafficquality.google	53
08.02.2025 21:02:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 21:02:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 21:02:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ep2.adtrafficquality.google	53
08.02.2025 21:02:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	ep2.adtrafficquality.google	53
08.02.2025 21:02:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 21:02:01	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 21:02:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 21:02:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 21:02:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 21:02:03	1	pareshsolanki	A4-4B-D5-6C-3F-F3	pagead2.googlesyndication.com	53
08.02.2025 21:02:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 21:02:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.com	53
08.02.2025 21:02:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	td.doubleclick.net	53
08.02.2025 21:02:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	td.doubleclick.net	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googletagmanager.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googletagmanager.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	googleads.g.doubleclick.net	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	googleads.g.doubleclick.net	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.co.in	53
08.02.2025 21:02:06	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.google.co.in	53
08.02.2025 21:02:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	beacons.gcp.gvt2.com	53
08.02.2025 21:02:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	beacons.gcp.gvt2.com	53
08.02.2025 21:02:28	1	pareshsolanki	A4-4B-D5-6C-3F-F3	static.whatsapp.net	53
08.02.2025 21:02:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cloudflareinsights.com	53
08.02.2025 21:02:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cloudflareinsights.com	53
08.02.2025 21:02:58	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.apis.google.com	53
08.02.2025 21:02:58	1	pareshsolanki	A4-4B-D5-6C-3F-F3	x-in.ls.glanceapis.com	53
08.02.2025 21:04:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api-news.dailyhunt.in	53
08.02.2025 21:04:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api-news.dailyhunt.in	53
08.02.2025 21:04:43	1	pareshsolanki	A4-4B-D5-6C-3F-F3	weatherapi.intl.xiaomi.com	53
08.02.2025 21:04:44	1	pareshsolanki	A4-4B-D5-6C-3F-F3	assets-news-bcdn.dailyhunt.in	53
08.02.2025 21:04:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	x-in.ls.glanceapis.com	53
08.02.2025 21:04:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 21:04:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 21:06:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 21:06:53	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc874.mcc405.pub.3gppnetwork.org	53
08.02.2025 22:02:17	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 22:03:45	1	varshasolanki	B8-C7-4A-AD-06-53	people-pa.googleapis.com	53
08.02.2025 22:03:50	1	varshasolanki	B8-C7-4A-AD-06-53	people-pa.googleapis.com	53
08.02.2025 22:03:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 22:03:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	static.whatsapp.net	53
08.02.2025 22:03:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	media.famd15-1.fna.whatsapp.net	53
08.02.2025 22:03:57	1	pareshsolanki	A4-4B-D5-6C-3F-F3	time.android.com	53
08.02.2025 22:03:58	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients3.google.com	53
08.02.2025 22:04:00	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:04:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc854.mcc405.pub.3gppnetwork.org	53
08.02.2025 22:04:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc854.mcc405.pub.3gppnetwork.org	53
08.02.2025 22:04:10	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android-context-data.googleapis.com	53
08.02.2025 22:04:24	1	varshasolanki	B8-C7-4A-AD-06-53	otaafsg-cost-az.coloros.com	53
08.02.2025 22:06:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	weatherapi.intl.xiaomi.com	53
08.02.2025 22:06:07	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
08.02.2025 22:06:08	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 22:06:09	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 22:06:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:06:11	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
08.02.2025 22:06:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc854.mcc405.pub.3gppnetwork.org	53
08.02.2025 22:06:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc854.mcc405.pub.3gppnetwork.org	53
08.02.2025 22:06:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	router.miwifi.com	53
08.02.2025 22:06:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i.ytimg.com	53
08.02.2025 22:06:12	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
08.02.2025 22:06:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	static.whatsapp.net	53
08.02.2025 22:06:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	gtglobal.intl.miui.com	53
08.02.2025 22:06:15	1	varshasolanki	B8-C7-4A-AD-06-53	mtalk.google.com	53
08.02.2025 22:06:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.googleapis.com	53
08.02.2025 22:06:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	redirector.googlevideo.com	53
08.02.2025 22:06:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
08.02.2025 22:06:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr1---sn-gwpa-cvhd.googlevideo.com	53
08.02.2025 22:06:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr7---sn-gwpa-cvhz.googlevideo.com	53
08.02.2025 22:06:16	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr3---sn-gwpa-cvh6.googlevideo.com	53
08.02.2025 22:06:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 22:06:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	suggestqueries.google.com	53
08.02.2025 22:06:21	1	pareshsolanki	A4-4B-D5-6C-3F-F3	app-measurement.com	53
08.02.2025 22:06:22	1	pareshsolanki	A4-4B-D5-6C-3F-F3	android.clients.google.com	53
08.02.2025 22:06:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-fe.googleapis.com	53
08.02.2025 22:06:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-fe.googleapis.com	53
08.02.2025 22:06:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	playstoregatewayadapter-pa.googleapis.com	53
08.02.2025 22:06:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	prod-lt-playstoregatewayadapter-pa.googleapis.com	53
08.02.2025 22:06:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play-lh.googleusercontent.com	53
08.02.2025 22:06:24	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr1---sn-gwpa-cvhz.googlevideo.com	53
08.02.2025 22:06:24	1	pareshsolanki	A4-4B-D5-6C-3F-F3	connectivitycheck.gstatic.com	53
08.02.2025 22:06:24	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr6---sn-gwpa-cvhr.googlevideo.com	53
08.02.2025 22:06:25	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
08.02.2025 22:06:25	1	varshasolanki	B8-C7-4A-AD-06-53	play-fe.googleapis.com	53
08.02.2025 22:06:25	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr2---sn-gwpa-cvhee.googlevideo.com	53
08.02.2025 22:06:35	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.googleadservices.com	53
08.02.2025 22:06:55	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i2-idm.api.io.mi.com	53
08.02.2025 22:06:55	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.awsind0-fusion.fds.api.mi-img.com	53
08.02.2025 22:06:56	1	pareshsolanki	A4-4B-D5-6C-3F-F3	idm.iot.mi.com	53
08.02.2025 22:07:01	1	varshasolanki	B8-C7-4A-AD-06-53	i.warranty.oppo.com	53
08.02.2025 22:07:01	1	varshasolanki	B8-C7-4A-AD-06-53	dzbkjh1.myoppo.com	53
08.02.2025 22:07:07	1	varshasolanki	B8-C7-4A-AD-06-53	proxyf.apps.oppomobile.com	53
08.02.2025 22:07:08	1	varshasolanki	B8-C7-4A-AD-06-53	geomobileservices-pa.googleapis.com	53
08.02.2025 22:07:20	1	varshasolanki	B8-C7-4A-AD-06-53	android.clients.google.com	53
08.02.2025 22:07:20	1	varshasolanki	B8-C7-4A-AD-06-53	play.googleapis.com	53
08.02.2025 22:07:21	1	varshasolanki	B8-C7-4A-AD-06-53	playstoregatewayadapter-pa.googleapis.com	53
08.02.2025 22:07:21	1	varshasolanki	B8-C7-4A-AD-06-53	prod-lt-playstoregatewayadapter-pa.googleapis.com	53
08.02.2025 22:07:21	1	varshasolanki	B8-C7-4A-AD-06-53	play-lh.googleusercontent.com	53
08.02.2025 22:07:25	1	varshasolanki	B8-C7-4A-AD-06-53	connectivitycheck.gstatic.com	53
08.02.2025 22:07:31	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
08.02.2025 22:08:07	1	varshasolanki	B8-C7-4A-AD-06-53	people-pa.googleapis.com	53
08.02.2025 22:09:19	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 22:09:19	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 22:09:19	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 22:09:20	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 22:09:31	1	pareshsolanki	A4-4B-D5-6C-3F-F3	time.android.com	53
08.02.2025 22:09:31	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 22:09:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients3.google.com	53
08.02.2025 22:09:32	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:09:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:09:46	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-cvhelnls.googlevideo.com	53
08.02.2025 22:10:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 22:10:42	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:11:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	play.googleapis.com	53
08.02.2025 22:11:26	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 22:11:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	time.android.com	53
08.02.2025 22:11:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:11:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	s.youtube.com	53
08.02.2025 22:12:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc005.mcc404.pub.3gppnetwork.org	53
08.02.2025 22:12:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc854.mcc405.pub.3gppnetwork.org	53
08.02.2025 22:12:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	epdg.epc.mnc854.mcc405.pub.3gppnetwork.org	53
08.02.2025 22:12:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.taboola.com	53
08.02.2025 22:12:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 22:12:13	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 22:12:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.moneycontrolpay.com	53
08.02.2025 22:12:17	1	pareshsolanki	A4-4B-D5-6C-3F-F3	x-in.ls.glanceapis.com	53
08.02.2025 22:12:21	1	varshasolanki	B8-C7-4A-AD-06-53	play.googleapis.com	53
08.02.2025 22:12:36	1	pareshsolanki	A4-4B-D5-6C-3F-F3	yt3.ggpht.com	53
08.02.2025 22:12:36	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
08.02.2025 22:12:38	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 22:12:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 22:12:49	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:13:16	1	varshasolanki	B8-C7-4A-AD-06-53	up.cm.ksmobile.com	53
08.02.2025 22:13:17	1	varshasolanki	B8-C7-4A-AD-06-53	http://up.cm.ksmobile.com/cleanmaster/getversions.php?phonelanguage=en_US&cmlanguage=en_US&apkversion=0.0.0.30&dataversion=2014.5.22.1757&sdkversion=8.1.0&device=RMX1805&networkstate=wifi&channelid=100036&pkg=com.cleanmaster.sdk&currenttime=1739032997765	80
08.02.2025 22:13:17	1	varshasolanki	B8-C7-4A-AD-06-53	behacdn.ksmobile.net	53
08.02.2025 22:13:18	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 22:13:18	1	varshasolanki	B8-C7-4A-AD-06-53	clients4.google.com	53
08.02.2025 22:13:22	1	varshasolanki	B8-C7-4A-AD-06-53	behacdn.ksmobile.net	53
08.02.2025 22:13:22	1	varshasolanki	B8-C7-4A-AD-06-53	behacdn.ksmobile.net	53
08.02.2025 22:13:33	1	pareshsolanki	A4-4B-D5-6C-3F-F3	youtubei.googleapis.com	53
08.02.2025 22:14:01	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
08.02.2025 22:14:01	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
08.02.2025 22:14:01	1	varshasolanki	B8-C7-4A-AD-06-53	http://i5.weather.oppomobile.com/indices/20250208164/v1/20250208164_202438.json.gz	80
08.02.2025 22:14:04	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 22:14:14	1	pareshsolanki	A4-4B-D5-6C-3F-F3	i.ytimg.com	53
08.02.2025 22:14:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	cdn.taboola.com	53
08.02.2025 22:14:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 22:14:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	graph.facebook.com	53
08.02.2025 22:14:15	1	pareshsolanki	A4-4B-D5-6C-3F-F3	g.whatsapp.net	53
08.02.2025 22:14:18	1	pareshsolanki	A4-4B-D5-6C-3F-F3	clients3.google.com	53
08.02.2025 22:14:19	1	pareshsolanki	A4-4B-D5-6C-3F-F3	http://clients3.google.com/generate_204	80
08.02.2025 22:14:29	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.moneycontrolpay.com	53
08.02.2025 22:14:37	1	pareshsolanki	A4-4B-D5-6C-3F-F3	api.moneycontrolpay.com	53
08.02.2025 22:14:38	1	varshasolanki	B8-C7-4A-AD-06-53	http://i5.weather.oppomobile.com/indices/20250208164/v1/20250208164_202438.json.gz	80
08.02.2025 22:14:38	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
08.02.2025 22:14:38	1	varshasolanki	B8-C7-4A-AD-06-53	i5.weather.oppomobile.com	53
08.02.2025 22:14:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-cvhee.googlevideo.com	53
08.02.2025 22:14:48	1	pareshsolanki	A4-4B-D5-6C-3F-F3	www.youtube.com	53
08.02.2025 22:15:05	1	pareshsolanki	A4-4B-D5-6C-3F-F3	mqtt-mini.facebook.com	53
08.02.2025 22:15:23	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr3---sn-gwpa-cvhk.googlevideo.com	53
08.02.2025 22:15:24	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr1---sn-gwpa-cvhe7.googlevideo.com	53
08.02.2025 22:15:26	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr4---sn-gwpa-cvhe7.googlevideo.com	53
08.02.2025 22:15:27	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr5---sn-gwpa-cvh6.googlevideo.com	53
08.02.2025 22:15:27	1	pareshsolanki	A4-4B-D5-6C-3F-F3	yt3.ggpht.com	53
08.02.2025 22:15:28	1	pareshsolanki	A4-4B-D5-6C-3F-F3	googleads.g.doubleclick.net	53
08.02.2025 22:15:28	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr2---sn-gwpa-cvhy.googlevideo.com	53
08.02.2025 22:15:30	1	pareshsolanki	A4-4B-D5-6C-3F-F3	rr3---sn-gwpa-cvhe7.googlevideo.com	53
