[1]
1=Einstellung
2=Berichtdatei auswählen
3=Aus Datei
4=Benutzerdefiniert
5=Filter
6=Von
7=Bis
8=Benutzer
9=MAC
10=URL
11=(Url-Teileingabe möglich)
12=Bericht erstellen
13=Bericht exportieren
14=Filter zurücksetzen
15=Bericht wird erstellt. Bitte warten...
16=Bericht wird exportiert. Bitte warten...
17=URL-Logs
18=Datum
19=Nur Einträge mit dem ausgewählten Benutzer anzeigen
20=Nur Einträge mit dem ausgewählten MAC anzeigen
21=Nur Einträge mit der ausgewählten URL anzeigen
22=Ausgewählte URL mit Ihrem Webbrowwer öffnen
23=Zugriff
24=[Alle]
25=Benutzerkonten
26=Prepaid-Codes
27=Gast
28=Freie Mac-Adresse
29=Kostenlose URL 

