[1]
1=Setting
2=Report file
3=From File
4=User defined
5=Filter
6=From
7=To
8=User
9=MAC
10=URL
11=(Part of URL possible)
12=Create Report
13=Export Report
14=Reset Filter
15=Create Report.please wait...
16=Export Report.please wait....
17=URL-Logs
18=Date
19=Display only entries with the selected User
20=Display only entries with the selected MAC
21=Display only entries with the selected URL
22=Open the selected URL in your web-browser
23=Access
24=[All]
25=User accounts
26=Prepaid-Codes
27=Guest
28=Free Mac addresses
29=Free websites
