[1]
1=Configuration
2=Fichier de Rapport
3=Fichier
4=Définir
5=Filter
6=De
7=Jusqu'à
8=Utilisateur
9=MAC
10=URL
11=(Partie d'URL possible)
12=Créer le rapport
13=Exporter le rapport
14=Annuler le filtre
15=Créer le rapport...
16=Exporter le rapport....
17=Rapport des URL visitées
18=Date
19=Afficher uniquement les entrées avec l'utilisateur sélectionné
20=Afficher uniquement les entrées avec l'adresse Mac sélectionnée
21=Afficher uniquement les entrées avec l'URL sélectionnée
22=Ouvrez l'URL sélectionnée dans votre navigateur Web
23=Compte
24=[Tous]
25=Comptes d'utilisateurs
26=Codes prépayés
27=Invité
28=Liste Blanche Mac
29=Sites gratuits
